# ===============================
# DATABASE CONNECTION  jdbc:postgresql://localhost/postgres
# ===============================
jdbc.driver.name=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/Booking
jdbc.user=postgres
jdbc.password=1111
jdbc.hikari.maximum-pool-size=10
# ===============================
# JPA / HIBERNATE
# ===============================

hibernate.show_sql=true
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
